<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="./emp_details.js"></script> -->
    <script src="./test1.js"></script>


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
</head>

<body>
    <div class="container mt-3 mb-3">
        <div class="card">
            <div class="card-header text-center">
                <h5 class="capitalise">Employee Details</h5>
            </div>
            <div class="card-body">
                <div class="container justify-content-center">
                    <form method="POST" action="# " id="myform">

                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label required text-right mr-4">First name</label>
                            <div class="col-sm-5 p-0">
                                <input type="text" class="form-control" id="fname" name="fname" placeholder="first name">
                                <label class="col-sm-8 col-form-label text-right d-none" id="user" style="color: red;">** Please fill first name**</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label required text-right mr-4">Last name</label>
                            <div class="col-sm-5 p-0">
                                <input type="text" class="form-control" id="lname" name="lname" placeholder="last name">
                                <label class="col-sm-8 col-form-label d-none text-right" id="user2" style="color: red;">**Please fill last name**</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label required text-right mr-4">Gender</label>
                            <div class="col-sm-5 p-0 mt-2">
                                <label class="radio-inline mr-2">
                                    <input type="radio" class="optradio mr-2" id="optradio" name="optradio">Male
                                </label>
                                <label class="radio-inline mr-2">
                                    <input type="radio" class=" optradio mr-2" id="optradio" name="optradio">Female
                                </label>
                                <label class="radio-inline mr-2">
                                    <input type="radio" class="optradio mr-2" id="optradio" name="optradio">Other
                                </label>
                            </div>
                            <label class="col-sm-7 col-form-label d-none text-right" id="radio" style="color: red;">**Please select the gender**</label>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label required text-right mr-4">Date Of Birth</label>
                            <div class="col-sm-7 p-0">
                                <select class="col-sm-2 col-form-label wids rounded" id="date">
                                    <option selected hidden value="">Date</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                <select class="col-sm-2 widt-4 col-form-label wids rounded" id="month">
                                    <option selected hidden value="">Month</option>
                                    <option value="1">Januvary</option>
                                    <option value="2">Februvary</option>
                                    <option value="3">March</option>
                                    <option value="4">April</option>
                                    <option value="5">May</option>
                                    <option value="6">June</option>
                                    <option value="7">July</option>
                                    <option value="8">August</option>
                                    <option value="9">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                                <select class="col-sm-2 col-form-label wids rounded" id="year">
                                    <option selected hidden value="">Year</option>
                                    <option value="1">1990</option>
                                    <option value="2">1991</option>
                                    <option value="3">1992</option>
                                    <option value="4">1993</option>
                                    <option value="5">1994</option>
                                    <option value="6">1995</option>
                                    <option value="7">1996</option>
                                    <option value="8">1997</option>
                                    <option value="9">1998</option>
                                    <option value="10">1999</option>
                                    <option value="11">2000</option>
                                    <option value="12">2001</option>
                                    <option value="13">2002</option>
                                    <option value="14">2003</option>
                                    <option value="15">2004</option>
                                    <option value="16">2005</option>
                                    <option value="17">2006</option>
                                    <option value="18">2007</option>
                                    <option value="19">2008</option>
                                    <option value="20">2009</option>
                                    <option value="21">2010</option>
                                    <option value="22">2011</option>
                                    <option value="23">2012</option>
                                    <option value="24">2013</option>
                                    <option value="25">2014</option>
                                    <option value="26">2015</option>
                                    <option value="27">2016</option>
                                    <option value="28">2017</option>
                                    <option value="29">2018</option>
                                    <option value="30">2019</option>
                                    <option value="31">2020</option>
                                    <option value="32">2021</option>
                                    <option value="33">2022</option>
                                </select>
                            </div>
                            <label class="col-sm-7 col-form-label d-none text-right" id="d_val" style="color: #ff0000;">**please select date**</label>
                            <label class="col-sm-7 col-form-label d-none text-right" id="m_val" style="color: red;">**please select month**</label>
                            <label class="col-sm-7 col-form-label d-none text-right" id="y_val" style="color: red;">**please select year**</label>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label  text-right mr-4">Postal Address</label>
                            <div class="col-sm-5 p-0">
                                <textarea class="form-control" rows="3" placeholder="address" id="postal"></textarea>
                            </div>
                            <label class="col-sm-8 col-form-label d-none text-right" id="postal_val" style="color: red;">**postal address have only maximum 250 character**</label>

                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label text-right mr-4">State</label>
                            <div class="col-sm-5 p-0">
                                <select class="col-form-label rounded wid" aria-label="Default select example" id="nationality">
                                    <option selected hidden value="">State</option>
                                    <option value="1">kerala</option>
                                    <option value="2">Tamil Nadu</option>
                                    <option value="3">Karnadaka</option>
                                    <option value="3">Madhyapradesh</option>
                                    <option value="3">maharashtra</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label required text-right mr-4">Country</label>
                            <div class="col-sm-5 p-0">
                                <select class="col-form-label rounded wid" aria-label="Default select example" id="country">
                                    <option selected hidden value="">Country</option>
                                    <option value="usa">USA</option>
                                    <option value="uk">UK</option>
                                    <option value="aus">Australia</option>
                                    <option value="china">China</option>
                                    <option value="india">India</option>
                                </select>
                            </div>
                            <label class="col-sm-7 col-form-label d-none text-right" id="c_val" style="color: red;">**please select country**</label>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label  text-right mr-4">Zip Code</label>
                            <div class="col-sm-5 p-0">
                                <input type="text" class="form-control" id="zip" name="zip" placeholder="zip code">
                            </div>
                            <label class="col-sm-8 col-form-label d-none text-right" id="ukzip" style="color: red;">**please enter a valid zipcode**</label>


                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label required text-right mr-4">Personal Email</label>
                            <div class="col-sm-5 p-0">
                                <input type="email" class="form-control" id="email" name="email" placeholder="email">
                            </div>
                            <label class="col-sm-7 col-form-label d-none text-right" id="e_val" style="color: red;">**Email is invalid**</label>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label  text-right mr-4">Mobile Number</label>
                            <div class="col-sm-5 p-0">
                                <input type="number" class="form-control" id="number" name="number" placeholder="Number">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label  text-right mr-4">username</label>
                            <div class="col-sm-5 p-0">
                                <input type="text" class="form-control" id="ghu" name="ghu" placeholder="username">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label required text-right mr-4">Password</label>
                            <div class="col-sm-5 p-0">
                                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password">
                                <!-- <i class="fa-solid fa-eye" id="eye"></i> -->
                                <label class="col-sm-8 col-form-label d-none text-right" id="p_val" style="color: red;">**Password is invalid**</label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label required text-right mr-4">confirm Password</label>
                            <div class="col-sm-5 p-0">
                                <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Password">
                            </div>
                            <label class="col-sm-8 col-form-label d-none text-right" id="cp_val" style="color: red;">**Confirm Email is invalid**</label>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label  text-right mr-4">Notes</label>
                            <div class="col-sm-5 p-0">
                                <textarea class="form-control" rows="3" placeholder="Notes" id="notes"></textarea>
                            </div>
                        </div>
                        <div class="form-check text-center ">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Need Transporation ?
                            </label>
                        </div>
                        <div class="col-md-12 text-center mt-4">
                            <input type="submit" value="submit" id="save" class="btn btn-primary mb-3">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>