
SELECT Count(Products.ProductID) as 'Products'
      ,min(Suppliers.Name) as 'Supplier Name'
	  ,min(Products.Name) as 'Product Name'
	  ,Count([ProductSupplierID]) as 'Count'
  FROM [dbo].[ProductSuppliers]
   join Products on ProductSuppliers.ProductID = Products.ProductID
   join Suppliers on ProductSuppliers.SupplierID = Suppliers.SupplierID
   group by Products.ProductId
   having Count([ProductSupplierID])>1




SELECT MIN(Products.Name) as 'Product Name'
      ,Count(OrderItems.Quantity) as 'Total Orders'
  FROM [dbo].[ProductSuppliers]
   join OrderItems on ProductSuppliers.ProductSupplierID = OrderItems.ProductSupplierID
   join Orders on OrderItems.OrderID = Orders.OrderID
   join Products on ProductSuppliers.ProductId = Products.ProductID
   where OrderDate between DATEADD("m",-6,GETDATE()) and GETDATE()
   group by Products.ProductID
   order by 'Total Orders' desc
GO



ass- 33
 
Select max(Shipments.CourierCompany) as CourierCompany,
avg(datediff(DAY,Shipments.ShipmentDate,.Shipments.DeliveryDate)) as AverageDate  from Shipments
where DeliveryDate between DATEADD("m",-6, GETDATE()) and GETDATE() and DeliveryDate is not null
group by CourierCompany
order by CourierCompany





ass39sql



SELECT min(Products.Name) as 'Product name',
      avg(ShipmentItems.CustomerRating) AS 'Average rating' 
  FROM [dbo].[OrderItems] join ProductSuppliers on OrderItems.ProductSupplierID =  ProductSuppliers.ProductSupplierID
  join Products ON ProductSuppliers.ProductID =Products.ProductID  
  join Suppliers on ProductSuppliers.SupplierID = Suppliers.SupplierID 
  join ShipmentItems on OrderItems.OrderItemID = ShipmentItems.OrderItemID
  join Shipments on ShipmentItems.ShipmentID = Shipments.ShipmentID 
  where Shipments.DeliveryDate between DATEADD("M",-6,GETDATE()) AND GETDATE() and Suppliers.SupplierID = 78
  group by Products.name order by  min(Products.Name) 
