
SELECT Count(Products.ProductID) as 'Products'
      ,min(Suppliers.Name) as 'Supplier Name'
	  ,min(Products.Name) as 'Product Name'
	  ,Count([ProductSupplierID]) as 'Count'
  FROM [dbo].[ProductSuppliers]
   join Products on ProductSuppliers.ProductID = Products.ProductID
   join Suppliers on ProductSuppliers.SupplierID = Suppliers.SupplierID
   group by Products.ProductId
   having Count([ProductSupplierID])>1




SELECT MIN(Products.Name) as 'Product Name'
      ,Count(OrderItems.Quantity) as 'Total Orders'
  FROM [dbo].[ProductSuppliers]
   join OrderItems on ProductSuppliers.ProductSupplierID = OrderItems.ProductSupplierID
   join Orders on OrderItems.OrderID = Orders.OrderID
   join Products on ProductSuppliers.ProductId = Products.ProductID
   where OrderDate between DATEADD("m",-6,GETDATE()) and GETDATE()
   group by Products.ProductID
   order by 'Total Orders' desc
GO



ass- 33
 
Select max(Shipments.CourierCompany) as CourierCompany,
avg(datediff(DAY,Shipments.ShipmentDate,.Shipments.DeliveryDate)) as AverageDate  from Shipments
where DeliveryDate between DATEADD("m",-6, GETDATE()) and GETDATE() and DeliveryDate is not null
group by CourierCompany
order by CourierCompany



ass- 13 

select Orders.OrderID, OrderDate,IsClosed,
Customers.Name as customerName,ShippingAddress,customers.Email,customers.Phone,City,state,Country,Pincode,
Employees.Name as employeename from  

Orders 
join Customers on Orders.CustomerID = Customers.CustomerID
left join Employees on Orders.EmployeeID = Employees.EmployeeID

where Orders.EmployeeID is null
 
 
 Ass -19
 Select 
	   Suppliers.SupplierID,
	   Suppliers.Name as 'Supplier Name',
	   OrderItems.OrderItemID,
	   Orders.OrderDate
	   ExpectedDeliveryDate,
	   Shipments.DeliveryDate
	   
From OrderItems
join Orders on OrderItems.OrderID = Orders.OrderID
Join ProductSuppliers on OrderItems.ProductSupplierID = ProductSuppliers.ProductSupplierID
join Suppliers on ProductSuppliers.SupplierID = Suppliers.SupplierID
join ShipmentItems on OrderItems.OrderItemID = ShipmentItems.OrderItemID
join Shipments on ShipmentItems.ShipmentID = Shipments.ShipmentID

where ExpectedDeliveryDate between DATEADD("m",-6,Getdate()) and GETDATE() and ExpectedDeliveryDate != DeliveryDate and Suppliers.SupplierID = 21
 

 




ass39sql



SELECT min(Products.Name) as 'Product name',
      avg(ShipmentItems.CustomerRating) AS 'Average rating' 
  FROM [dbo].[OrderItems] join ProductSuppliers on OrderItems.ProductSupplierID =  ProductSuppliers.ProductSupplierID
  join Products ON ProductSuppliers.ProductID =Products.ProductID  
  join Suppliers on ProductSuppliers.SupplierID = Suppliers.SupplierID 
  join ShipmentItems on OrderItems.OrderItemID = ShipmentItems.OrderItemID
  join Shipments on ShipmentItems.ShipmentID = Shipments.ShipmentID 
  where Shipments.DeliveryDate between DATEADD("M",-6,GETDATE()) AND GETDATE() and Suppliers.SupplierID = 78
  group by Products.name order by  min(Products.Name) 


ass 23
Here, take some customer id from orders table and hard-code that in the query
SELECT Customers.CustomerID
       ,Products.Name as 'Product_Name',
	   Products.Rate,
	   OrderItems.Quantity
  FROM [dbo].[Customers] join orders on Customers.CustomerID = orders.CustomerID
  join OrderItems on Orders.OrderID = OrderItems.OrderID
  join ProductSuppliers on OrderItems.ProductSupplierID = ProductSuppliers.ProductSupplierID
  join Products on ProductSuppliers.ProductID = Products.ProductID 
  where OrderDate between DATEADD("M", -6, GETDATE()) AND GETDATE() and Customers.CustomerID in (1,2,8)
  
  
  



ass 24
SELECT Orders.CustomerID,
       Products.ProductID,
       Products.Name as 'Product_Name',
	   ShipmentItems.CustomerRating
	   
  FROM [dbo].[Customers] join orders on Customers.CustomerID = orders.CustomerID
  join OrderItems on Orders.OrderID = OrderItems.OrderID
  join ProductSuppliers on OrderItems.ProductSupplierID = ProductSuppliers.ProductSupplierID
  join Products on ProductSuppliers.ProductID = Products.ProductID 
  join ShipmentItems on OrderItems.OrderItemID = ShipmentItems.OrderItemID
  join Shipments on ShipmentItems.ShipmentID = Shipments.ShipmentID
  where  DeliveryDate between DATEADD("M", -6, GETDATE()) AND GETDATE() and Orders.CustomerID in (1,2,18) and Products.ProductID =206 
  
  
  
  
  ass32
  SELECT min(Employees.Name) as 'employee name'
	,count([OrderID]) as 'ordercount'
  FROM [dbo].[Orders] join Employees on Orders.EmployeeID = Employees.EmployeeID where Orders.IsClosed = 0  group by Employees.EmployeeID
  order by  count([OrderID])


ass- 22

select Suppliers.SupplierID,Suppliers.Name as SupplierName,OrderItems.OrderItemID,OrderDate,ShipmentDate,

maxi = datediff(dd,Orders.OrderDate,Shipments.ShipmentDate)  from ShipmentItems

join Shipments on ShipmentItems.ShipmentID = Shipments.ShipmentID
join OrderItems on OrderItems.OrderItemID = ShipmentItems.OrderItemID
join Orders on OrderItems.OrderID = Orders.OrderID
join ProductSuppliers on ProductSuppliers.ProductSupplierID = OrderItems.ProductSupplierID
join Suppliers on ProductSuppliers.SupplierID = Suppliers.SupplierID

where  OrderDate between dateadd("m", -6,getdate()) and getdate()
and Suppliers.SupplierID = 17 order by maxi desc

ass- 20

select 
ProductID,
count(customers.CustomerID) as 'Happy Customer'
,max(CustomerRating) as Rating
from  ShipmentItems 
join Shipments on Shipments.ShipmentID = ShipmentItems.ShipmentID
join OrderItems on ShipmentItems.OrderItemID = OrderItems.OrderItemID
join ProductSuppliers on OrderItems.ProductSupplierID = ProductSuppliers.ProductSupplierID
join Orders on OrderItems.OrderID = Orders.OrderID
join Customers on Orders.CustomerID = Customers.CustomerID
where DeliveryDate between DATEADD("m" , -6, GETDATE()) and GETDATE()
and CustomerRating >3 and ProductSuppliers.SupplierID = 33
group by ProductID

ass 32

SELECT min(Employees.Name) as 'employee name'
	,count([OrderID]) as 'ordercount'
  FROM [dbo].[Orders] join Employees on Orders.EmployeeID = Employees.EmployeeID where Orders.IsClosed = 0  group by Employees.EmployeeID
  order by  count([OrderID])
  
  
  
  
  
  
  
  sqlass48
  
  
  
  
  create FUNCTION CustomersIDcalc(@Mnth int, @Yr int)
returns int
as 
begin
  DECLARE @EMPID INT;

		
			
			SELECT @EMPID=Orders.CustomerID  from OrderItems join Orders on OrderItems.OrderID = Orders.OrderID
 
			join Customers on Orders.CustomerID = Customers.CustomerID 
			join ProductSuppliers on OrderItems.ProductSupplierID = ProductSuppliers.ProductSupplierID
			join Products on ProductSuppliers.ProductID = Products.ProductID where month(Orders.OrderDate) = @Mnth and year(Orders.OrderDate) = @Yr 
			group by Orders.CustomerID
			
	return @EMPID
	end
	 

	 

	 SELECT dbo. CustomersIDcalc(12,2022) as 'Customer of the month', sum(OrderItems.Quantity * Products.Rate) as OrderValue 
			from OrderItems join Orders on OrderItems.OrderID = Orders.OrderID
 
			join Customers on Orders.CustomerID = Customers.CustomerID 
			join ProductSuppliers on OrderItems.ProductSupplierID = ProductSuppliers.ProductSupplierID
			join Products on ProductSuppliers.ProductID = Products.ProductID where month(Orders.OrderDate) = 12 and year(Orders.OrderDate) = 2022 
			group by Orders.CustomerID order by OrderValue desc


	Ass-31
	SELECT min(Customers.Name) as 'Customer Name'
,min(Customers.Email) as 'Customer email'
,min(Products.Name) as 'Product Name'
,min(Suppliers.name) as 'Supplier name'
  FROM [dbo].[Products]
  join ProductSuppliers on ProductS.ProductID = ProductSuppliers.ProductID
  join Suppliers on ProductSuppliers.SupplierID = Suppliers.SupplierID
  join OrderItems on OrderItems.ProductSupplierID = ProductSuppliers.ProductSupplierID
  join Orders on Orders.OrderID = OrderItems.OrderID
  join Customers on Customers.CustomerID = Orders.CustomerID
  where  OrderDate between DATEADD("m",-6,GETDATE()) and GETDATE() and Suppliers.SupplierID=3
  group by Customers.CustomerID
ass-51
alter Function CustomersOfMonth(@Mnth int, @Yr int)
returns int
as 
begin
 DECLARE @Customers INT;
SELECT @Customers=Customers.CustomerID  from Products 
join ProductSuppliers on Products.ProductID = ProductSuppliers.ProductID
join OrderItems on ProductSuppliers.ProductSupplierID = OrderItems.ProductSupplierID
join Orders on OrderItems.OrderID = Orders.OrderID
join Customers on Orders.CustomerID = Customers.CustomerID
where  @Mnth=month(Orders.OrderDate)  and  @Yr=year(Orders.OrderDate)  and Products.Rate>500
group by Customers.CustomerID
return @Customers
end
--Execution
select dbo.CustomersOfMonth(10,2022) as 'Customers of the month'

51 new ass sql

create function Cus_Month(@prate float,@month int,@year int) 
Returns Table
as 
Return (SELECT Customers.CustomerID  from Products 
join ProductSuppliers on Products.ProductID = ProductSuppliers.ProductID
join OrderItems on ProductSuppliers.ProductSupplierID = OrderItems.ProductSupplierID
join Orders on OrderItems.OrderID = Orders.OrderID
join Customers on Orders.CustomerID = Customers.CustomerID
where  @month=month(Orders.OrderDate)  and @year=year(Orders.OrderDate)  and Products.Rate>@prate
group by Customers.CustomerID
)

--select * from Cus_Month(9000,12,2022)
