<Documenttype>
    <html lang="eng">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="jqass14.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="jqass14.js"></script>




    </head>

    <body>
        <div class="container mt-5 "> 
            <input type="password" id="password">
            <img src="./close.jpg" id="toggle" class="image" >
        </div>
    </body>
    </html>




